<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> landing page</title>
    <style>
        .top{
        
            overflow: hidden;
        
        }
        .top a{
            float: left;
            padding: 17px,20px;
            font-size: 17px; 
            text-align: center;
            width: 290px;
            margin: 15px;
            border: 1px solid;
            background-color: black;
            color: aqua;
    
        }
        .book{
            color: aqua;
            padding: 70px
        
            

        }
        .butt{
            font-size: 25px;
            background-color: black;
            color: darkorange;
        }

        
    </style>
</head>

</div>
<body style="background-color: orange">
    
    <div class="top">
        <a  href="#"> Home</a>
        <a href="#">news</a>
        <a href="#">Contact</a>
        <a href="#"> add to cart</a><br><br>
        <center> <h3  class="book
            "> <button class="butt">book now</button> </h3> </center>
    
    </div>
</body>
</html>