<!--   hamburger menu bar-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            color: aqua;
            width: 30px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        .li{
            color: red;
            font-size: 25px;
            padding: 10px;
            margin: 5px;
            border: 1px solid;
            width: 115px;
            height: 20px;
            border-radius: 15px;
            background-color: black;
        }
        body{
            
            background-color: darkcyan;
        }
    </style>
    
</head>
<body>
    <div>
        <!--font class="menu"-->
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div> <!--/font-->
        <!--<header>menu</header-->
        <ul>
            <li class="li"> Home</li>
            <li class="li">About US</li> 
            <li class="li"> Contact Us</li>
            <li class="li"> services</li>
            <li class="li"> Products</li>
        </ul>
        <center><h1> welcome for visited</h1></center>
    </div>
    
    
</body>
</html>