<!-- create an image with hover on every image -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            height: auto;
            width: 10%;
            overflow: hidden;
            display:inline-flex;
            display: flexbox;
            margin-bottom: auto;
            margin-right: auto;

            
        
        }
        .contain img{
            width: 100%;
            display: block;
            transition: transform 2s;
            padding: 5px;
            margin: 10px;
            
            
          

        }
        .contain:hover img{
            transform:scale(1.3);



        }
    </style>
</head>
<body>
    <div class="contain">
    <img src="image.jpg/photo2.jpg" alt=""><br><br>
    <img src="./image.jpg/photo2.jpg" alt=""><br><br>
    <img src="./image.jpg/photo3.jpg" alt="">
    </div>
</body>
</html>